# POSTGRESQL
POSTGRES_USER=postgres
POSTGRES_PASSWORD=troffi
POSTGRES_DB=traffy-troffi
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_SCHEMA=public

# Garage S3
S3_BUCKET_NAME=traffy-troffi
S3_ENDPOINT=http://localhost:3900
S3_ACCESS_KEY=GK904ad8d9d4e12205f574d8bb
S3_SECRET_KEY=9d9ec2f36a1787ba56675056312ac63719ef48fd198471bbcc722c036fcdae75
